<!DOCTYPE html>
<html>
<head>
<Title>The Gardener by Diana Nkiwala</Title>
</head>
<body>
    <h1>The Gardener</h1>
    <h4><i>By Diana Nakiwala</i></h4>

    <pre>ddfhjndjnfajanaanajnanaja
    fnfnananananajanjandakdnjkaj
    ajajnjjanjaajnajajdijddjdi
    adjdhdhjffjajkiaoanjanljaja
    -----

    jjffjajaijhajajaijaijajja
    ajjjajajajaijdhuuiwrupdm
    aooffjoaoinaaojieuaiaaja!
    </pre>

    <h4>Brief Biography from answers.com:</h4> 
    <blockquote cite = "https://www.answers.com/topic/diana-nakiwala">
    <p>eddojdbddndkjdjdjdjnajdbadajdbadbadabjdbadnb
        djdjdnjdnjjdjdjddjjdjjdddjdjdjdjdjdjdjdjjj
        ndjjdjdjdjdddddddddddjdodiwoidiojoddodododo
        dddidnojiejnfffkfnjnajanjakfkfkfffkfjffjfj
        fnfjeeoeimwpnakkdojnfkanfjnfanfjfnfjfnjfnj
        ffjfjfnjieeowjwjnw ddnn nnjjnjfjfnfjfjjfjfj
    </p></blockquote>



</body>
</html>